REACT_APP_FIREBASE_API_KEY=AIzaSyC8D8zyIGk9PxtXP6ZNsXw41E1eOtuMyfg
REACT_APP_FIREBASE_AUTH_DOMAIN=vidapropia24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vidapropia24
REACT_APP_FIREBASE_STORAGE_BUCKET=vidapropia24.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1043282324689
REACT_APP_FIREBASE_APP_ID=1:1043282324689:web:812c9d392e89fb17fca9f0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5EWSH29V9E